# src: .vale.ini
### @(#)  : vale default config
#
# @version	1.0.0
# @date		2035-04-22
# @author	atsushifx  <atsushifx@aglabo.com>
# @license	MIT
#
# @description<<
# user default editorconfig :
# symlink this to ~ : user root
#<<

### Global Settings
StylesPath = .vale/styles
MinAlertLevel = suggestion
Packages = Proselint,Microsoft, Google, write-good

# vocabularies
# Vocab =
Vocab = myStyle

### Style rules
###  Style settings by Ext
##
[*]
BasedOnStyles = Vale, Google, write-good
Google.Exclamation = No
Google.Headings = No
Google.Spacing =  No
Google.Passive = No
